# gintitle #

This script will grab all the amounts for intitle keyword search and dump them into a file called {todays-date}.tsv

### How do I get set up? ###

* Install phantomjs using the files provided
* edit the args in the first array
* run $phantomjs gintitle.js